set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind-key m run-shell "~/.tmux/toggle_option.sh mouse on off"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a source-file ~/.tmux/startup
