[
	{ "keys": ["super+t"], "command": "new_file" },
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["super+n"], "command": "new_window" },
	{ "keys": ["super+0"], "command": "reset_font_size_to_user_defaults" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+g"], "command": "find_next" },
	{ "keys": ["super+shift+g"], "command": "find_prev" },
	{ "keys": ["super+alt+g"], "command": "find_all_under" },
	{ "keys": ["super+;"], "command": "semicolon_insert" },
	{ "keys": ["super+shift+;"], "command": "colon_insert" },
	{ "keys": ["super+,"], "command": "comma_insert" },
	{ "keys": ["super+shift+n"], "command": "open_terminal" },
]
