{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Buildview",
		"C++11",
		"DocBlockr",
		"DocPy",
		"fish",
		"GhostText",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"LSP",
		"LSP-copilot",
		"LSP-file-watcher-chokidar",
		"LSP-pyright",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"rsub",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Terminal",
		"Theme - Afterglow",
	],
}
