{
	"shell_cmd": "g++-9 -std=c++14 ${file_name}",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++-9 -std=c++14 ${file_name} && ./a.out"
		},
		{
			"name": "With Input",
			"shell_cmd": "g++-9 -std=c++14 ${file_name} && ./a.out < input.txt"
		},
		{
			"name": "With Input-Output",
			"shell_cmd": "g++-9 -std=c++14 ${file_name} && ./a.out < input.txt > output.txt"
		}
	],
	"selector": "source.c++"
}
