{
    "shell_cmd": "ubuntu run \" gxx '-' '${file_name}' \"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "ubuntu run \" gxx 'r' '${file_name}' \" "
        },
        {
            "name": "With Input",
            "shell_cmd": "ubuntu run \" gxx 'i' '${file_name}' \" "
        },
        {
            "name": "With Input-Output",
            "shell_cmd": "ubuntu run \" gxx 'io' '${file_name}' \" "
        }
    ]
}
