{
    "shell_cmd": "ubuntu run \" gxx '-' (wslpath '${file_path}') '${file_base_name}' '${file_extension}' \"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "ubuntu run \" gxx 'r' (wslpath '${file_path}') '${file_base_name}' '${file_extension}' \" "
        },
        {
            "name": "With Input",
            "shell_cmd": "ubuntu run \" gxx 'i' (wslpath '${file_path}') '${file_base_name}' '${file_extension}' \" "
        },
        {
            "name": "With Input-Output",
            "shell_cmd": "ubuntu run \" gxx 'io' (wslpath '${file_path}') '${file_base_name}' '${file_extension}' \" "
        }
    ]
}
