# #!/usr/bin/env bash

# # Setup PATH
# prepends=(
#     "venv/bin"
#     "/usr/local/opt/mysql-client/bin"
# )

# appends=(
#     "$HOME/.phacility/arcanist/bin"
# )

# for (( i=${#prepends[@]}-1; i>=0; i-- )); do
#     PATH="${prepends[i]}:$PATH"
# done

# for (( i=0; i<${#appends[@]}; i++ )); do
#     PATH="$PATH:${appends[i]}"
# done

# export PATH

# unset prepends
# unset appends

# # Core variables
# export HISTDUP="prev"
# export HISTSIZE=20000
# export HISTFILESIZE=10000
# export HISTIGNORE="ls:* --help"

# export LDFLAGS="-L/usr/local/opt/mysql-client/lib"
# export CPPFLAGS="-I/usr/local/opt/mysql-client/include"
# export LIBRARY_PATH="/usr/local/opt/openssl/lib/:$LIBRARY_PATH"

# export PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# # Define update terminal
# function update_terminal_cwd() {
#     # Identify the directory using a "file:" scheme URL,
#     # including the host name to disambiguate local vs.
#     # remote connections. Percent-escape spaces.
#     local SEARCH=' '
#     local REPLACE='%20'
#     local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
#     printf '\e]7;%s\a' "$PWD_URL"
# }

# # Adds overused docker routine
# function idocker()
# {
#     docker build -t "$1" .
#     container_id=$(docker run -dit -p 8000:8000 --env-file "$2" "$1")
#     docker exec -it "$container_id" bash
#     docker kill "$container_id"
# }
