{
	"shell_cmd": "g++-10 -std=c++17 ${file_name}",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++-10 -std=c++17 ${file_name} && ./a.out"
		},
		{
			"name": "With Input",
			"shell_cmd": "g++-10 -std=c++17 ${file_name} && ./a.out < ${file_base_name}.in.txt"
		},
		{
			"name": "With Input-Output",
			"shell_cmd": "g++-10 -std=c++17 ${file_name} && ./a.out < ${file_base_name}.in.txt > ${file_base_name}.out.txt"
		}
	],
	"selector": "source.c++"
}
